﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33829.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Lesson2", "Lesson2\Lesson2.csproj", "{83988EA7-2B16-4564-AC43-BCF70A96543C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Lesson3", "Lesson3\Lesson3.csproj", "{AFD563B0-08EB-44AC-A682-98E5C69CFBDF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Lesson4", "Lesson4\Lesson4.csproj", "{1BECBB3D-775C-4213-8B03-4B528DC04EB9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Lesson1", "Lesson1\Lesson1.csproj", "{CB181E6F-3870-4C4C-AAFA-9BD8EC27E01B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Lesson5", "Lesson5\Lesson5.csproj", "{2E53C1E2-886F-4A8D-85AF-4FF88EBBD070}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Lesson6", "Lesson6\Lesson6.csproj", "{2D739896-5F84-41AC-BCF6-B98A7AE15E7E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Lesson7", "Lesson7\Lesson7.csproj", "{1F7ADA2D-9C33-4DEB-A186-275A9A11A46E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TestProject", "TestProject\TestProject.csproj", "{60DCB942-7D69-440C-A4EB-E7273D02028F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Lesson9", "Lesson9\Lesson9.csproj", "{FF6A528D-C2BD-42E5-8B13-38E482351E19}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Lesson10", "Lesson10\Lesson10.csproj", "{8F53EB97-A091-4047-82E2-3F4BE96CC959}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Lesson11", "Lesson11\Lesson11.csproj", "{A140B0E4-BCA6-4690-A782-DB747608AEA0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Lesson12", "Lesson12\Lesson12.csproj", "{1D101D86-85D2-4146-806A-80BAAA489622}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{83988EA7-2B16-4564-AC43-BCF70A96543C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83988EA7-2B16-4564-AC43-BCF70A96543C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83988EA7-2B16-4564-AC43-BCF70A96543C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83988EA7-2B16-4564-AC43-BCF70A96543C}.Release|Any CPU.Build.0 = Release|Any CPU
		{AFD563B0-08EB-44AC-A682-98E5C69CFBDF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFD563B0-08EB-44AC-A682-98E5C69CFBDF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFD563B0-08EB-44AC-A682-98E5C69CFBDF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFD563B0-08EB-44AC-A682-98E5C69CFBDF}.Release|Any CPU.Build.0 = Release|Any CPU
		{1BECBB3D-775C-4213-8B03-4B528DC04EB9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BECBB3D-775C-4213-8B03-4B528DC04EB9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1BECBB3D-775C-4213-8B03-4B528DC04EB9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1BECBB3D-775C-4213-8B03-4B528DC04EB9}.Release|Any CPU.Build.0 = Release|Any CPU
		{CB181E6F-3870-4C4C-AAFA-9BD8EC27E01B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB181E6F-3870-4C4C-AAFA-9BD8EC27E01B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB181E6F-3870-4C4C-AAFA-9BD8EC27E01B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB181E6F-3870-4C4C-AAFA-9BD8EC27E01B}.Release|Any CPU.Build.0 = Release|Any CPU
		{2E53C1E2-886F-4A8D-85AF-4FF88EBBD070}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E53C1E2-886F-4A8D-85AF-4FF88EBBD070}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E53C1E2-886F-4A8D-85AF-4FF88EBBD070}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E53C1E2-886F-4A8D-85AF-4FF88EBBD070}.Release|Any CPU.Build.0 = Release|Any CPU
		{2D739896-5F84-41AC-BCF6-B98A7AE15E7E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D739896-5F84-41AC-BCF6-B98A7AE15E7E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D739896-5F84-41AC-BCF6-B98A7AE15E7E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D739896-5F84-41AC-BCF6-B98A7AE15E7E}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F7ADA2D-9C33-4DEB-A186-275A9A11A46E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F7ADA2D-9C33-4DEB-A186-275A9A11A46E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F7ADA2D-9C33-4DEB-A186-275A9A11A46E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F7ADA2D-9C33-4DEB-A186-275A9A11A46E}.Release|Any CPU.Build.0 = Release|Any CPU
		{60DCB942-7D69-440C-A4EB-E7273D02028F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60DCB942-7D69-440C-A4EB-E7273D02028F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60DCB942-7D69-440C-A4EB-E7273D02028F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60DCB942-7D69-440C-A4EB-E7273D02028F}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF6A528D-C2BD-42E5-8B13-38E482351E19}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF6A528D-C2BD-42E5-8B13-38E482351E19}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF6A528D-C2BD-42E5-8B13-38E482351E19}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF6A528D-C2BD-42E5-8B13-38E482351E19}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F53EB97-A091-4047-82E2-3F4BE96CC959}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F53EB97-A091-4047-82E2-3F4BE96CC959}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F53EB97-A091-4047-82E2-3F4BE96CC959}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F53EB97-A091-4047-82E2-3F4BE96CC959}.Release|Any CPU.Build.0 = Release|Any CPU
		{A140B0E4-BCA6-4690-A782-DB747608AEA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A140B0E4-BCA6-4690-A782-DB747608AEA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A140B0E4-BCA6-4690-A782-DB747608AEA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A140B0E4-BCA6-4690-A782-DB747608AEA0}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D101D86-85D2-4146-806A-80BAAA489622}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D101D86-85D2-4146-806A-80BAAA489622}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D101D86-85D2-4146-806A-80BAAA489622}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D101D86-85D2-4146-806A-80BAAA489622}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E4FF714D-91B8-4BAF-B6F7-3EBD771A006A}
	EndGlobalSection
EndGlobal
